# PostgreSQL configuration file for master node

# CONNECTIONS
listen_addresses = '*'
max_connections = 100

# REPLICATION
wal_level = replica
max_wal_senders = 10
max_replication_slots = 10
wal_keep_size = 1GB
hot_standby = on
wal_log_hints = on
archive_mode = on
archive_command = 'test ! -f /var/lib/postgresql/data/pgdata/archive/%f && cp %p /var/lib/postgresql/data/pgdata/archive/%f'

# LOGGING
log_destination = 'stderr'
logging_collector = off
log_statement = 'none'
log_min_error_statement = 'error'
log_min_messages = 'warning'
log_line_prefix = '%m [%p] %q%u@%d '

# RESOURCES
shared_buffers = 128MB
work_mem = 4MB
maintenance_work_mem = 64MB

# Include additional configuration if exists
include_if_exists = 'postgresql.auto.conf'
# Include additional configuration if exists
include_if_exists = 'postgresql.auto.conf'
